In [1]:
import pandas as pd
import numpy as np

In [2]:
source="D:\HDR 2007-2008 Table 31_.xlsx"
df = pd.read_excel(source)
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,… and achieving equality for all women and men,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31 Gender inequality in economic activity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Employment by economic activity a\n(%),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Female economic activity\n(aged 15 and older) ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,\nMen\n1995-2005b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,Index\n(1990=100)\n2005,NaN,As % of male rate\n2005,NaN,Agriculture,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Rate\n(%)\n2005,NaN,NaN,NaN,NaN,NaN,Women\n1995-2005b,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_excel(source, header=5)
df.head(10)

,31 Gender inequality in economic activity,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Employment by economic activity a\n(%),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Female economic activity\n(aged 15 and older) ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,\nMen\n1995-2005b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Index\n(1990=100)\n2005,NaN,As % of male rate\n2005,NaN,Agriculture,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Rate\n(%)\n2005,NaN,NaN,NaN,NaN,NaN,Women\n1995-2005b,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,Iceland,NaN,70.5,NaN,104,NaN,86,NaN,4,...,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2,Norway,NaN,63.3,NaN,112,NaN,87,NaN,2,...,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.dropna(how="all", axis=1)
df.head(10)

,31 Gender inequality in economic activity,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,Employment by economic activity a\n(%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Contributing family workers \n(%) ...,NaN
1,NaN,NaN,Female economic activity\n(aged 15 and older) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Women\n1995-2005b,\nMen\n1995-2005b
3,NaN,NaN,NaN,Index\n(1990=100)\n2005,As % of male rate\n2005,Agriculture,NaN,NaN,NaN,Industry,NaN,NaN,NaN,Services,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Rate\n(%)\n2005,NaN,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,NaN,NaN
5,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,Iceland,70.5,104,86,4,NaN,11,NaN,11,NaN,34,NaN,85,NaN,55,NaN,50,50
9,2,Norway,63.3,112,87,2,NaN,5,NaN,8,NaN,32,NaN,90,NaN,63,NaN,50,50

In [5]:
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(10)

,31 Gender inequality in economic activity,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,Employment by economic activity a\n(%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Contributing family workers \n(%) ...,NaN
1,NaN,NaN,Female economic activity\n(aged 15 and older) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Women\n1995-2005b,\nMen\n1995-2005b
3,NaN,NaN,NaN,Index\n(1990=100)\n2005,As % of male rate\n2005,Agriculture,NaN,NaN,NaN,Industry,NaN,NaN,NaN,Services,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Rate\n(%)\n2005,NaN,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,NaN,NaN
5,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Iceland,70.5,104,86,4,NaN,11,NaN,11,NaN,34,NaN,85,NaN,55,NaN,50,50
8,2,Norway,63.3,112,87,2,NaN,5,NaN,8,NaN,32,NaN,90,NaN,63,NaN,50,50
9,3,Australia,56.4,109,80,3,NaN,5,NaN,9,NaN,31,NaN,88,NaN,65,NaN,60,40

In [6]:
columns=[]
for t in df.columns:
     columns.append([str(j) for j in df[t][:6] if pd.notnull(j)])           
columns

[['HDI rank'],
 [],
 ['Female economic activity\n(aged 15 and older)                                                                     ',
  'Rate\n(%)\n2005'],
 ['Index\n(1990=100)\n2005'],
 ['As % of male rate\n2005'],
 ['Employment by economic activity a\n(%)',
  'Agriculture',
  'Women\n1995-2005b'],
 [],
 ['Men\n1995-2005b'],
 [],
 ['Industry', 'Women\n1995-2005b'],
 [],
 ['Men\n1995-2005b'],
 [],
 ['Services', 'Women\n1995-2005b'],
 [],
 ['Men\n1995-2005b'],
 [],
 ['Contributing family workers \n(%)                               ',
  'Women\n1995-2005b'],
 ['\nMen\n1995-2005b']]

In [7]:
col=["HDI_rank",
     "Countries",
     "FEA_Rate_%_2005",
     "FEA_Index (1990=100) 2005",
     "FEA_%_male_rate 2005",
     "EEA_%_Agri_Women 1995-2005b",
     "ref1",
     "EEA_%_Agri_Men 1995-2005b",
     "ref2",
     "EEA_%_Ind_Women 1995-2005b",
     "ref3",
     "EEA_%_Ind_Men 1995-2005b",
     "ref4",
     "EEA_%_Ser_Women 1995-2005b",
     "ref5",
     "EEA_%_Ser_Men 1995-2005b",
     "ref6",
     "CFW_%_Women 1995-2005b",
     "CFW_%_Men 1995-2005b"
         ]

In [8]:
df.columns=col
df.head(10)

,HDI_rank,Countries,FEA_Rate_%_2005,FEA_Index (1990=100) 2005,FEA_%_male_rate 2005,EEA_%_Agri_Women 1995-2005b,ref1,EEA_%_Agri_Men 1995-2005b,ref2,EEA_%_Ind_Women 1995-2005b,ref3,EEA_%_Ind_Men 1995-2005b,ref4,EEA_%_Ser_Women 1995-2005b,ref5,EEA_%_Ser_Men 1995-2005b,ref6,CFW_%_Women 1995-2005b,CFW_%_Men 1995-2005b
0,NaN,NaN,NaN,NaN,NaN,Employment by economic activity a\n(%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Contributing family workers \n(%) ...,NaN
1,NaN,NaN,Female economic activity\n(aged 15 and older) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Women\n1995-2005b,\nMen\n1995-2005b
3,NaN,NaN,NaN,Index\n(1990=100)\n2005,As % of male rate\n2005,Agriculture,NaN,NaN,NaN,Industry,NaN,NaN,NaN,Services,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Rate\n(%)\n2005,NaN,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,Women\n1995-2005b,NaN,Men\n1995-2005b,NaN,NaN,NaN
5,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Iceland,70.5,104,86,4,NaN,11,NaN,11,NaN,34,NaN,85,NaN,55,NaN,50,50
8,2,Norway,63.3,112,87,2,NaN,5,NaN,8,NaN,32,NaN,90,NaN,63,NaN,50,50
9,3,Australia,56.4,109,80,3,NaN,5,NaN,9,NaN,31,NaN,88,NaN,65,NaN,60,40

In [9]:
df=df.drop(np.arange(6),axis=0).reset_index(drop=True)
df.head(20)

,HDI_rank,Countries,FEA_Rate_%_2005,FEA_Index (1990=100) 2005,FEA_%_male_rate 2005,EEA_%_Agri_Women 1995-2005b,ref1,EEA_%_Agri_Men 1995-2005b,ref2,EEA_%_Ind_Women 1995-2005b,ref3,EEA_%_Ind_Men 1995-2005b,ref4,EEA_%_Ser_Women 1995-2005b,ref5,EEA_%_Ser_Men 1995-2005b,ref6,CFW_%_Women 1995-2005b,CFW_%_Men 1995-2005b
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,70.5,104,86,4,NaN,11,NaN,11,NaN,34,NaN,85,NaN,55,NaN,50,50
2,2,Norway,63.3,112,87,2,NaN,5,NaN,8,NaN,32,NaN,90,NaN,63,NaN,50,50
3,3,Australia,56.4,109,80,3,NaN,5,NaN,9,NaN,31,NaN,88,NaN,65,NaN,60,40
4,4,Canada,60.5,105,84,2,NaN,4,NaN,11,NaN,32,NaN,88,NaN,64,NaN,61,39
5,5,Ireland,53.2,150,74,1,NaN,9,NaN,12,NaN,39,NaN,86,NaN,51,NaN,53,47
6,6,Sweden,58.7,93,87,1,NaN,3,NaN,9,NaN,34,NaN,90,NaN,63,NaN,50,50
7,7,Switzerland,60.4,116,80,3,NaN,5,NaN,12,NaN,32,NaN,85,NaN,63,NaN,62,38
8,8,Japan,48.3,96,66,5,NaN,4,NaN,18,NaN,35,NaN,77,NaN,59,NaN,80,20
9,9,Netherlands,56.2,129,77,2,NaN,4,NaN,8,NaN,30,NaN,86,NaN,62,NaN,79,21
10,10,France,48.2,105,79,3,NaN,5,NaN,12,NaN,35,NaN,84,NaN,60,NaN,..,..
11,11,Finland,56.9,98,86,3,NaN,7,NaN,12,NaN,38,NaN,84,NaN,56,NaN,40,60
12,12,United States,59.6,105,82,1,NaN,2,NaN,10,NaN,30,NaN,90,NaN,68,NaN,62,38
13,13,Spain,44.9,132,66,4,NaN,6,NaN,12,NaN,41,NaN,84,NaN,52,NaN,64,36
14,14,Denmark,59.3,96,84,2,NaN,4,NaN,12,NaN,34,NaN,86,NaN,62,NaN,84,16
15,15,Austria,49.5,115,76,6,NaN,6,NaN,13,NaN,40,NaN,81,NaN,55,NaN,68,32
16,16,United Kingdom,55.2,104,80,1,NaN,2,NaN,9,NaN,33,NaN,90,NaN,65,NaN,60,40
17,17,Belgium,43.7,120,73,1,NaN,3,NaN,11,NaN,35,NaN,82,NaN,62,NaN,85,15
18,18,Luxembourg,44.6,124,69,3,c,3,c,8,c,42,c,89,c,55,c,..,..
19,19,New Zealand,60.4,113,82,5,NaN,9,NaN,11,NaN,32,NaN,84,NaN,59,NaN,66,34

In [10]:
df.tail(30)

,HDI_rank,Countries,FEA_Rate_%_2005,FEA_Index (1990=100) 2005,FEA_%_male_rate 2005,EEA_%_Agri_Women 1995-2005b,ref1,EEA_%_Agri_Men 1995-2005b,ref2,EEA_%_Ind_Women 1995-2005b,ref3,EEA_%_Ind_Men 1995-2005b,ref4,EEA_%_Ser_Women 1995-2005b,ref5,EEA_%_Ser_Men 1995-2005b,ref6,CFW_%_Women 1995-2005b,CFW_%_Men 1995-2005b
171,169,Ethiopia,70.8,98,79,91,c,94,c,3,c,3,c,6,c,3,c,..,..
172,170,Chad,65.6,102,85,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
173,171,Central African Republic,70.3,99,79,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
174,172,Mozambique,84.5,96,102,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
175,173,Mali,72.5,100,87,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
176,174,Niger,71.3,101,75,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
177,175,Guinea-Bissau,61.0,105,66,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
178,176,Burkina Faso,77.6,101,87,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
179,177,Sierra Leone,56.1,105,60,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
180,Developing countries,NaN,52.4,101,64,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
181,Least developed countries,NaN,61.8,95,72,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
182,Arab States,NaN,26.7,110,34,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
183,East Asia and the Pacific,NaN,65.2,96,79,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
184,Latin America and the Caribbean,NaN,51.9,127,65,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
185,South Asia,NaN,36.2,99,44,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
186,Sub-Saharan Africa,NaN,62.6,96,73,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
187,Central and Eastern Europe and the CIS,NaN,52.4,89,79,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
188,OECD,NaN,50.3,105,72,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
189,High-income OECD,NaN,52.8,107,76,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
190,High human development,NaN,51.6,107,73,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
191,Medium human development,NaN,52.2,98,64,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
192,Low human development,NaN,63.4,97,72,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
193,High income,NaN,52.1,107,75,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
194,Middle income,NaN,57.0,101,72,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
195,Low income,NaN,45.7,96,55,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
196,World,NaN,52.5,101,67,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
197,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,"Because of limitations in the data, comparison...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,a. The percentage shares of employment by econ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,SOURCES\nColumns 1 and 4–9: ILO 2005. \nColumn...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df=df.drop(np.arange(180,len(df)),axis=0).reset_index(drop=True)
df.tail(30)

,HDI_rank,Countries,FEA_Rate_%_2005,FEA_Index (1990=100) 2005,FEA_%_male_rate 2005,EEA_%_Agri_Women 1995-2005b,ref1,EEA_%_Agri_Men 1995-2005b,ref2,EEA_%_Ind_Women 1995-2005b,ref3,EEA_%_Ind_Men 1995-2005b,ref4,EEA_%_Ser_Women 1995-2005b,ref5,EEA_%_Ser_Men 1995-2005b,ref6,CFW_%_Women 1995-2005b,CFW_%_Men 1995-2005b
150,149,Djibouti,52.9,94,64,(.),c,3,c,1,c,11,c,88,c,78,c,..,..
151,150,Timor-Leste,54.3,109,67,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
152,151,Zimbabwe,64.0,92,76,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
153,152,Togo,50.3,93,56,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
154,153,Yemen,29.7,108,39,88,NaN,43,NaN,3,NaN,14,NaN,9,NaN,43,NaN,..,..
155,154,Uganda,79.7,99,92,77,NaN,60,NaN,5,NaN,11,NaN,17,NaN,28,NaN,..,..
156,155,Gambia,59.1,94,69,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
157,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,156,Senegal,56.3,92,69,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
159,157,Eritrea,58.1,95,64,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
160,158,Nigeria,45.4,95,53,2,NaN,4,NaN,11,NaN,30,NaN,87,NaN,67,NaN,..,..
161,159,Tanzania (United Republic of),85.8,97,95,84,NaN,80,NaN,1,NaN,4,NaN,15,NaN,16,NaN,..,..
162,160,Guinea,79.4,100,91,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
163,161,Rwanda,80.0,93,95,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
164,162,Angola,73.7,99,81,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
165,163,Benin,53.7,92,62,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
166,164,Malawi,85.4,100,95,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
167,165,Zambia,66.0,100,73,78,NaN,64,NaN,2,NaN,10,NaN,20,NaN,27,NaN,..,..
168,166,Côte d'Ivoire,38.8,89,44,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
169,167,Burundi,91.8,101,99,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
170,168,Congo (Democratic Republic of the),61.2,101,68,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
171,169,Ethiopia,70.8,98,79,91,c,94,c,3,c,3,c,6,c,3,c,..,..
172,170,Chad,65.6,102,85,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
173,171,Central African Republic,70.3,99,79,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
174,172,Mozambique,84.5,96,102,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
175,173,Mali,72.5,100,87,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
176,174,Niger,71.3,101,75,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
177,175,Guinea-Bissau,61.0,105,66,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
178,176,Burkina Faso,77.6,101,87,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..
179,177,Sierra Leone,56.1,105,60,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,..

In [12]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
df=df.drop(df[df["HDI_rank"].isin(hdi_categories)].index,axis=0).reset_index(drop=True)
df.head()

,HDI_rank,Countries,FEA_Rate_%_2005,FEA_Index (1990=100) 2005,FEA_%_male_rate 2005,EEA_%_Agri_Women 1995-2005b,ref1,EEA_%_Agri_Men 1995-2005b,ref2,EEA_%_Ind_Women 1995-2005b,ref3,EEA_%_Ind_Men 1995-2005b,ref4,EEA_%_Ser_Women 1995-2005b,ref5,EEA_%_Ser_Men 1995-2005b,ref6,CFW_%_Women 1995-2005b,CFW_%_Men 1995-2005b
0,1,Iceland,70.5,104,86,4,NaN,11,NaN,11,NaN,34,NaN,85,NaN,55,NaN,50,50
1,2,Norway,63.3,112,87,2,NaN,5,NaN,8,NaN,32,NaN,90,NaN,63,NaN,50,50
2,3,Australia,56.4,109,80,3,NaN,5,NaN,9,NaN,31,NaN,88,NaN,65,NaN,60,40
3,4,Canada,60.5,105,84,2,NaN,4,NaN,11,NaN,32,NaN,88,NaN,64,NaN,61,39
4,5,Ireland,53.2,150,74,1,NaN,9,NaN,12,NaN,39,NaN,86,NaN,51,NaN,53,47

In [13]:
df.loc[:, "HDI_category"] = np.where(df["HDI_rank"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI_rank"] < 71,
                                              "HIGH HUMAN DEVELOPMENT",
                                              "MEDIUM HUMAN DEVELOPMENT"
                                              
                                             )
                                    )
df.sort_values(by="HDI_rank", inplace=True)
df.head()

,HDI_rank,Countries,FEA_Rate_%_2005,FEA_Index (1990=100) 2005,FEA_%_male_rate 2005,EEA_%_Agri_Women 1995-2005b,ref1,EEA_%_Agri_Men 1995-2005b,ref2,EEA_%_Ind_Women 1995-2005b,ref3,EEA_%_Ind_Men 1995-2005b,ref4,EEA_%_Ser_Women 1995-2005b,ref5,EEA_%_Ser_Men 1995-2005b,ref6,CFW_%_Women 1995-2005b,CFW_%_Men 1995-2005b,HDI_category
0,1,Iceland,70.5,104,86,4,NaN,11,NaN,11,NaN,34,NaN,85,NaN,55,NaN,50,50,HIGH HUMAN DEVELOPMENT
1,2,Norway,63.3,112,87,2,NaN,5,NaN,8,NaN,32,NaN,90,NaN,63,NaN,50,50,HIGH HUMAN DEVELOPMENT
2,3,Australia,56.4,109,80,3,NaN,5,NaN,9,NaN,31,NaN,88,NaN,65,NaN,60,40,HIGH HUMAN DEVELOPMENT
3,4,Canada,60.5,105,84,2,NaN,4,NaN,11,NaN,32,NaN,88,NaN,64,NaN,61,39,HIGH HUMAN DEVELOPMENT
4,5,Ireland,53.2,150,74,1,NaN,9,NaN,12,NaN,39,NaN,86,NaN,51,NaN,53,47,HIGH HUMAN DEVELOPMENT

In [ ]:
df.to_csv(index=False)